# MILC

./: README.md  docker-compose.yml
backend/jpmp/: .gitignore  build.gradle  dockerfile
backend/jpmp/src/main/java/com/jpmp/: JpmpApplication.java
backend/jpmp/src/main/java/com/jpmp/api/controller/: ChatController.java  HelloController.java  LiveController.java  NFTController.java  RBoardController.java  UserController.java
backend/jpmp/src/main/java/com/jpmp/api/dao/: ChatDao.java  LiveDao.java
backend/jpmp/src/main/java/com/jpmp/api/dto/: TokenDto.java  UserInfoDto.java
backend/jpmp/src/main/java/com/jpmp/api/dto/request/chat/: Message.java  Status.java
backend/jpmp/src/main/java/com/jpmp/api/dto/request/live/: LiveDto.java
backend/jpmp/src/main/java/com/jpmp/api/dto/request/nft/: NFTDto.java  NFTLikeReqDto.java  NFTReqDto.java  NFTSearchReqDto.java  (+1 more)
backend/jpmp/src/main/java/com/jpmp/api/dto/response/: BaseResponseBody.java
backend/jpmp/src/main/java/com/jpmp/api/service/chat/: ChatService.java  ChatServiceImpl.java
backend/jpmp/src/main/java/com/jpmp/api/service/live/: LiveService.java  LiveServiceImpl.java
backend/jpmp/src/main/java/com/jpmp/api/service/nft/: NFTService.java  NFTServiceImpl.java  RBoardService.java  RBoardServiceImpl.java
backend/jpmp/src/main/java/com/jpmp/api/service/user/: UserService.java  UserServiceImpl.java
backend/jpmp/src/main/java/com/jpmp/common/auth/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtExpirationEnums.java  JwtHeaderUtilEnums.java  PrincipalDetailsService.java
backend/jpmp/src/main/java/com/jpmp/common/cache/: CacheConfig.java  CacheKey.java
backend/jpmp/src/main/java/com/jpmp/common/util/: JwtTokenUtil.java  LogoutAccessToken.java  ModelMapperUtils.java  RefreshToken.java  ResponseBodyWriteUtil.java  SecurityUtils.java
backend/jpmp/src/main/java/com/jpmp/config/: CorsConfig.java  JpaConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebsocketConfig.java
backend/jpmp/src/main/java/com/jpmp/db/entity/board/: RBoardStatus.java  RealizationBoard.java
backend/jpmp/src/main/java/com/jpmp/db/entity/common/: Authority.java
backend/jpmp/src/main/java/com/jpmp/db/entity/nft/: Nft.java  NftUserLike.java
backend/jpmp/src/main/java/com/jpmp/db/entity/user/: User.java  UserImg.java  UserRole.java
backend/jpmp/src/main/java/com/jpmp/db/repository/jwt/: RefreshTokenRedisRepository.java
backend/jpmp/src/main/java/com/jpmp/db/repository/logout/: LogoutAccessTokenRedisRepository.java
backend/jpmp/src/main/java/com/jpmp/db/repository/nft/: NFTLikeRepository.java  NFTQueryRepository.java  NFTQueryRepositoryImpl.java  NFTRepository.java  RBoardRepository.java
backend/jpmp/src/main/java/com/jpmp/db/repository/user/: UserImgRepository.java  UserQueryRepository.java  UserQueryRepositoryImpl.java  UserRepository.java
backend/jpmp/src/main/java/com/jpmp/exception/: CustomException.java  CustomSecurityException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
backend/jpmp/src/main/resources/: application.yml
backend/jpmp/src/main/resources/config/: mybatis-config.xml
backend/jpmp/src/main/resources/mapper/: chat_query.xml  live_query.xml
(+179 files in other folders)
